<!DOCTYPE html>
<html lang="en">
<head>
  <title>SF 90</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card-container">
  
    <div class="card-attribute">
      <img style="width: 70px;height: 70px;;"
      src="icon.png" />
      <p> <span>SF 90</span></p>
    </div>
  
      
      <style>
        
        .styled-button {
          background-color: #ffffff; 
          border: none; 
          color: rgb(0, 0, 0);
          padding: 6px 27px; 
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 4
          0px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 8px;
          transition: transform 0.1s; 
        }

    .styled-button:active {
      transform: scale(1.1);
        }
      </style>
      
      <main style="text-align: center;" class="main-content">
        <h1>
            For more Security <br>
        </h1>

      <button  class="styled-button">Scan</button>

      <!-- <script>
        function scanLinks() {
          const checkBox = document.getElementById('checkBox');
          // const shouldScan = checkBox.checked;
    
          const links = document.querySelectorAll('a');
    
          links.forEach(link => {
            const href = link.getAttribute('href');
    
            // Check if the link is local (same domain) and the checkbox is checked
            if ( href && href.startsWith(window.location.origin)) {
              // Perform your scanning logic here, e.g., logging, sending to a server, etc.
              console.log('Scanning local link:', href);
            }
          });
        }
      </script> -->
     
    </head>
    <body>
    
    
  
  </div>
</div>

</body>
</html>

